<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>DEVCLUB STORE</title>
</head>

<body>
    <header>
        <div class="logo">DEVCLUB STORE</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>

        </nav>
    </header>

    <main class="container">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="list">
            <div class="item active">
                <div class="product-img">
                    <img src="./img/apple-watch.png" alt="Apple Watch" />
                </div>
                <div class="content">
                    <p class="product-tag">Novo Lançamento</p>
                    <p class="product-name"> Apple Watch Series 13.</p>
                    <p class="description">O Apple Watch Series 13 é o smartwatch mais avançado da Apple, com recursos
                        de saúde e fitness de última geração.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
            <div class="product-img">
                    <img src="./img/air-pods.png" alt="Air Pods Max" />
                </div>
                <div class="content">
                    <p class="product-tag">Som premium</p>
                    <p class="product-name">Air Pods Max</p>
                    <p class="description">Os Air Pods Max oferecem uma experiência de áudio imersiva com
                        cancelamento de ruído ativo e qualidade de som de alta fidelidade.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
            <div class="item"> 
            <div class="product-img">
                <img src="./img/vision-pro.png" alt="Vision Pro" />
            </div>
            <div class="content">
                <p class="product-tag">Alta Performance</p>
                <p class="product-name"> Vision Pro</p>
                <p class="description">O Apple Vision Pro é um dispositivo revolucionário de realidade
                aumentada, projetado para transformar a forma como interagimos com o mundo digital.</p>
                <button class="btn">Saiba Mais</button>
            </div>
        </div>
        </div>

        <div class="arrows">
            <button class="arrow-btn" id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff"
                    class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg>
            </button>
            <button class="arrow-btn" id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff"
                    class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path
                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                </svg>
            </button>
        </div>

        <div class="indicators">
            <div class="numbers">01</div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>


</html>